{
  "manifest_version": 2,

  "name": "6 Degrees of Wikipedia",
  "description": "This extension allows a user to play the 6 degrees of Wikipedia game using a user-selected topic",
  "version": "1.0",

  "browser_action": {
    "default_icon": "img/6degreesofwikipedia.png",
    "default_popup": "home.html",
    "default_title": "Click to play"
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://en.wikipedia.org/*"],
      "js": ["js/contentscript.js"] 
    }
  ]
}